<!DOCTYPE html>
<html>
    <head>
        <title>
            Eshal's Bakistry Why Us
        </title>
         <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <header>

        <nav>
            <div class="section-heading"><h3>Eshal's Bakistry</h3></div>
            <div class="nav-menu">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">About</a>
                <a href="why.html">Why Us</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

        <section id="why-us">
            <h2>Why Choose Eshal's Bakistry?</h2>
           <div class="feature-card">
            <h3>
                Fresh Ingredients
            </h3>
            <p>
                "We believe that the best baked goods start with the best ingredients. That's why we source only the freshest, highest-quality ingredients for our pastries, cakes, and breads. From farm-fresh eggs to locally-sourced flour, every item we create is made with care and attention to detail."
            </p>
           </div>
           <div class="feature-card">
            <h3>
               Handcrafted with Passion
            </h3>
            <p>
                "At Eshal's Bakistry, we take pride in our craft. Each item is handcrafted with passion and dedication, ensuring that every bite is a moment of pure bliss. Our skilled bakers pour their heart and soul into every creation, resulting in baked goods that are not only delicious but also visually stunning."
           </div>
              <div class="feature-card">
                <h3>
                 Custom Creations
                </h3>
                <p>
                 "We understand that every occasion is unique, which is why we offer custom creations tailored to your specific needs. Whether you're looking for a personalized cake for a special celebration or a custom pastry for a corporate event, we work closely with you to bring your vision to life."
                </p>
              </div>

              <div class="feature-card">
                <h3>
                 Community Focus
                </h3>
                <p>
                 "We are proud to be a part of the local community and strive to give back in meaningful ways. From supporting local farmers and suppliers to participating in community events, we are committed to making a positive impact and fostering connections with our neighbors."
                </p>


        </section>
    </body>
</html>